# RestaurantManagement

./: README.md  RestaurantManagement.sln
Restaurant Management-Repository/: RestaurantManagement-DataAccess.csproj  RestaurantManagement-Repository.csproj
Restaurant Management-Repository/Context/: RestaurantManagementContext.cs
Restaurant Management-Repository/DTOs/AuthanticationDTO/: AuthanticationDTOs.cs  ResetPasswordDTO.cs
Restaurant Management-Repository/DTOs/CustomerDTO/: CreateCustomerDTO.cs  (+2 more)
Restaurant Management-Repository/Helper/: Hepler.cs
Restaurant Management-Repository/IRepository/: EmployeeOrder.cs  IAuthanticationRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IMenuRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  ITableRepository.cs
Restaurant Management-Repository/Implementation/: AuthanticationRepository.cs  CustomerRepository.cs  EmployeeOrder.cs  EmployeeOrderRepository.cs  EmployeeRepository.cs  MenuRepository.cs  OrderItemRepository.cs  OrderRepository .cs  TableRepository.cs
Restaurant Management-Repository/Migrations/: 20240118181129_ManaTest.Designer.cs  20240118181129_ManaTest.cs  20240123165820_test6.Designer.cs  20240123165820_test6.cs  20240123233318_test7.Designer.cs  20240123233318_test7.cs  20240124183305_test99.Designer.cs  20240124183305_test99.cs  20240126141217_test4.Designer.cs  20240126141217_test4.cs  RestaurantManagementContextModelSnapshot.cs
RestaurantManagement-Repos/: RestaurantManagement-Repos.csproj
RestaurantManagement-Repos/Context/: RestaurantManagementsContext.cs
RestaurantManagement-Repos/Helper/: Helper.cs
RestaurantManagement-Repos/IRepository/: IAuthanticationRepository.cs  ICustomerRepository.cs  IEmployeeOrderRepository.cs  IEmployeeRepository.cs  IMenuRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  ITableRepository.cs
RestaurantManagement-Repos/Migrations/: 20240126183819_resMangement.Designer.cs  20240126183819_resMangement.cs  20240204132758_End.Designer.cs  20240204132758_End.cs  RestaurantManagemenstContextModelSnapshot.cs
RestaurantManagement-Repos/Repository/: AuthanticationRepository.cs  CustomerRepository.cs  EmployeeOrderRepository.cs  EmployeeRepository.cs  MenuRepository.cs  OrderItemRepository.cs  OrderRepository .cs  TableRepository.cs
RestaurantManagement-Service/: RestaurantManagement-Service.csproj
RestaurantManagement-Service/IService/: IAuthanticationService.cs  ICustomerService.cs  IEmployeeOrderService.cs  IEmployeeService.cs  IMenuService.cs  IOrderItemService.cs  IOrderService.cs  ITableService.cs
RestaurantManagement-Service/Service/: AuthanticationService.cs  CustomerService.cs  EmployeeOrderService.cs  EmployeeService.cs  MenuService.cs  OrderItemService.cs  OrderService.cs  TableService.cs
(+65 files in other folders)
