2024-01-24 00:00:57.599 +03:00 [INF] Starting web host
2024-01-24 00:39:32.246 +03:00 [INF] Starting web host
2024-01-24 00:39:56.261 +03:00 [INF] Starting web host
2024-01-24 00:40:14.761 +03:00 [INF] Table Is In Procesing
2024-01-24 00:40:15.287 +03:00 [INF] Table Is In Finised
2024-01-24 00:40:15.287 +03:00 [DBG] Debugging AddTables Has been Finised Successfully With Table ID  0
2024-01-24 01:34:05.270 +03:00 [INF] Starting web host
2024-01-24 01:34:48.596 +03:00 [INF] Create New Customer
2024-01-24 01:34:49.993 +03:00 [INF] Customer Is In Finised
2024-01-24 01:34:49.993 +03:00 [DBG] Debugging AddCustomer Has been Finised Successfully With Customer ID  1 
2024-01-24 01:38:57.343 +03:00 [INF] Starting Login
2024-01-24 01:38:57.872 +03:00 [INF] LoginCustomer Is In Finised
2024-01-24 01:38:57.872 +03:00 [DBG] Debugging LoginCustomer Has been Finised Successfully With finalToken  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiIxIiwiTmFtZSI6IklicmFoaW0iLCJuYmYiOjE3MDYwNDk1MzcsImV4cCI6MTcwNjA2MDMzNywiaWF0IjoxNzA2MDQ5NTM3fQ.o6lebJa1PvyaX2Ez10Wxk8s0zTTJuOYbC1qn4gtcOFw 
2024-01-24 01:40:41.393 +03:00 [INF] Starting web host
2024-01-24 01:41:50.574 +03:00 [INF] Starting web host
2024-01-24 02:33:43.533 +03:00 [INF] Starting web host
2024-01-24 02:34:32.361 +03:00 [INF] Create New Employee
2024-01-24 02:34:33.705 +03:00 [INF] Employee Is In Finised
2024-01-24 02:34:33.706 +03:00 [DBG] Debugging AddEmployee Has been Finised Successfully With Employee ID  1 
2024-01-24 02:34:54.590 +03:00 [INF] Starting Login
2024-01-24 02:34:55.083 +03:00 [INF] LoginEmployee Is In Finised
2024-01-24 02:34:55.083 +03:00 [DBG] Debugging LoginEmployee Has been Finised Successfully With finalToken  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiIxIiwiTmFtZSI6Im9tYXIiLCJuYmYiOjE3MDYwNTI4OTUsImV4cCI6MTcwNjA2MzY5NSwiaWF0IjoxNzA2MDUyODk1fQ.PZM73mVM_NP3j3OblYXdOiSUYKUTJ0x8GBbwjQ-6MR0 
2024-01-24 02:36:38.610 +03:00 [INF] Table Is In Procesing
2024-01-24 02:36:38.617 +03:00 [INF] Table Is In Finised
2024-01-24 02:36:38.617 +03:00 [DBG] Debugging AddTables Has been Finised Successfully With Table ID  0
2024-01-24 02:50:11.625 +03:00 [INF] Starting web host
2024-01-24 02:50:58.505 +03:00 [INF] Starting web host
2024-01-24 02:51:15.263 +03:00 [ERR] An error occurred ,Exception: You Must Login In To Your Account
