2024-01-25 18:07:50.092 +03:00 [INF] Starting web host
2024-01-25 18:08:14.470 +03:00 [INF] Starting web host
2024-01-25 18:13:23.224 +03:00 [INF] Starting web host
2024-01-25 18:21:50.944 +03:00 [INF] Starting web host
2024-01-25 18:22:33.612 +03:00 [INF] Create New Customer
2024-01-25 18:22:35.078 +03:00 [ERR] An error occurred in database: An error occurred while saving the entity changes. See the inner exception for details.
2024-01-25 18:23:22.065 +03:00 [INF] Create New Customer
2024-01-25 18:23:22.133 +03:00 [INF] Customer Is In Finised
2024-01-25 18:23:22.134 +03:00 [DBG] Debugging AddCustomer Has been Finised Successfully With Customer ID  2 
2024-01-25 18:24:12.153 +03:00 [INF] Starting web host
